{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice for {{booking.name}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .invoice-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            {% comment %} border: 1px solid #ccc; {% endcomment %}
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .company-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .from, .to {
            width: 45%;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .items-table th, .items-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .total {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>

<div class="invoice-container">
    <div class="header">Invoice</div>

    <div class="company-logo">
        <img src="{% static "assets/img/brand/creative_cuts_logo.png" %}" alt="Company Logo" width="150">
    </div>

    <div class="invoice-details">
        <div class="from">
            <strong>Creative Cuts</strong><br>
            Branch name : {{booking.branch}}<br>
            City: Gorakhpur, UP, 273001<br>
            Phone: 9839190916<br>
            Email: info@creativecuts.com
        </div>
    </div>

    <table class="items-table">
        <thead>
        <tr>
            <th>Customer Name</th>
            <th>Service</th>
            <th>Payment Status</th>
            <th>Amount Paid</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ booking.name }}</td>
            <td>{% for service in booking.services.all %}{{ service.service_name }}{% if not forloop.last %}, {% endif %}{% endfor %}</td>
            <td>{% if booking.payment_status %}Paid{% else %}Pending{% endif %}</td>
            <td>{{ booking.service_amount }}</td>
        </tr>
        
        </tbody>
    </table>

    <div class="total">
        <strong>Total: Rs.{{ booking.service_amount }}</strong>
    </div>
    Note : This is Computer Generated Invoice
</div>

</body>
</html>
